<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    tools:context=".Fragments.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/lyAnimation"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentLeft="true"
                app:lottie_fileName="menus.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_2"
                android:layout_width="150dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/animation_1"
                android:layout_height="150dp"
                app:lottie_fileName="swipe.json"

                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Bienvenido"
            android:typeface="serif"
            android:id="@+id/tvTitleMain"
            android:layout_below="@id/lyAnimation"
            android:layout_toLeftOf="@+id/animation_4"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_fileName="face.json"
            android:layout_below="@id/lyAnimation"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <RelativeLayout
            android:id="@+id/lyAnimation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleMain"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_fileName="stick_ball.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

        </RelativeLayout>




    </RelativeLayout>

</ScrollView>